<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Half_nothing</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>758</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1213</width>
    <height>758</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>上海电机学院上位机</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>686</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="soft_status_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>61</height>
       </size>
      </property>
      <property name="title">
       <string>连接状态</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="SoftStatus" name="soft_status" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="data_connect_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>数据接口</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="15" column="0">
        <widget class="QPushButton" name="clear_data_button">
         <property name="text">
          <string>清空统计数据</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="show_back_check_box">
         <property name="text">
          <string>回显</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="send_new_line_check_box">
         <property name="text">
          <string>发送新行</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="show_in_hex_check_box">
         <property name="text">
          <string>16进制显示</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QPushButton" name="open_connection_button">
         <property name="text">
          <string>打开串口</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="clear_receive_area_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>清空接收区</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="save_to_file_check_box">
         <property name="text">
          <string>接受数据到文件</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="auto_send_back_check_box">
         <property name="text">
          <string>接受回发</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLineEdit" name="file_path_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="clear_after_send_check_box">
         <property name="text">
          <string>发送完自动清空</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTabWidget" name="connect_config_widget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="SerialConfigWidget" name="serial_config">
          <attribute name="title">
           <string>串口</string>
          </attribute>
         </widget>
         <widget class="UDPConfigWidget" name="udp_config">
          <attribute name="title">
           <string>UDP</string>
          </attribute>
         </widget>
         <widget class="TCPConfigWidget" name="tcp_config">
          <attribute name="title">
           <string>TCP</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="main_area_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="debug_helper">
       <attribute name="title">
        <string>调试助手</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="receive_data_box">
          <property name="title">
           <string>接收区</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="receive_data_plain_edit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="send_data_box">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="single_send_layout">
           <attribute name="title">
            <string>单项发送</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QCheckBox" name="single_send_in_hex_check_box">
              <property name="text">
               <string>十六进制发送</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="single_send_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="single_clear_button">
              <property name="text">
               <string>清空</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="6">
             <widget class="QPlainTextEdit" name="single_send_text_plain_edit"/>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="encoding_in_gbk_check_box">
              <property name="text">
               <string>GBK编码</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="multiterm_send">
           <attribute name="title">
            <string>多项发送</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="camera">
       <attribute name="title">
        <string>摄像头组</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="image_setting_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>图像设置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="9" column="0" colspan="2">
            <widget class="QCheckBox" name="auto_save_file_check_box">
             <property name="text">
              <string>自动保存图片</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="line_number_edit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QLineEdit" name="image_save_path_edit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="2">
            <widget class="QPushButton" name="save_cur_image_button">
             <property name="text">
              <string>保存当前图片</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QPushButton" name="delete_cur_image_button">
             <property name="text">
              <string>删除当前图片</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="pix_per_point_label">
             <property name="text">
              <string>像素宽度</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="image_height_edit">
             <property name="text">
              <string>120</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QPushButton" name="delete_all_image_button">
             <property name="text">
              <string>删除所有图片</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="image_width_label">
             <property name="text">
              <string>图像宽度</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QCheckBox" name="show_mouse_pos_check_box">
             <property name="text">
              <string>鼠标坐标显示</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="image_width_edit">
             <property name="text">
              <string>188</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QPushButton" name="save_all_image_button">
             <property name="text">
              <string>保存所有图片</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="image_type_combo_box">
             <item>
              <property name="text">
               <string>二值化</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>灰度图</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RGB</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pix_per_point_edit">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="image_type_label">
             <property name="text">
              <string>图像格式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="image_height_label">
             <property name="text">
              <string>图像高度</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="line_number_label">
             <property name="text">
              <string>直线个数</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ImageDisplay" name="image_display" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="image_slider">
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="electromagnetism">
       <attribute name="title">
        <string>电磁组</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.serial_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UDPConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.udp_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TCPConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.tcp_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SoftStatus</class>
   <extends>QWidget</extends>
   <header>module.components.widget.soft_status.h</header>
   <container>1</container>
   <slots>
    <slot>clear()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ImageDisplay</class>
   <extends>QWidget</extends>
   <header>module.components.widget.image_display.h</header>
   <container>1</container>
   <slots>
    <slot>show_mouse_pos()</slot>
    <slot>image_height_change()</slot>
    <slot>image_width_change()</slot>
    <slot>pix_per_point_change()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>receive_data_plain_edit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>scroll_to_bottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>single_send_text_plain_edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_area_widget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_clear_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_send_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_send_in_hex_check_box</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>send_show_in_hex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_data_button</sender>
   <signal>clicked()</signal>
   <receiver>soft_status</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_receive_area_button</sender>
   <signal>clicked()</signal>
   <receiver>receive_data_plain_edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_connection_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_connection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_in_hex_check_box</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>receive_show_in_hex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_to_file_check_box</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>save_data_to_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_config_widget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_config_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_mouse_pos_check_box</sender>
   <signal>clicked(bool)</signal>
   <receiver>image_display</receiver>
   <slot>show_mouse_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_height_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>image_display</receiver>
   <slot>image_height_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_width_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>image_display</receiver>
   <slot>image_width_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pix_per_point_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>image_display</receiver>
   <slot>pix_per_point_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_number_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>line_number_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>display_select_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_all_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_all_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_cur_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_select_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_all_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_cur_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_select_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_save_file_check_box</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>auto_save_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>receive_or_send()</signal>
  <slot>update_config_window()</slot>
  <slot>scroll_to_bottom()</slot>
  <slot>update_clear_button()</slot>
  <slot>send_data()</slot>
  <slot>send_show_in_hex()</slot>
  <slot>open_connection()</slot>
  <slot>receive_show_in_hex()</slot>
  <slot>save_data_to_file()</slot>
  <slot>line_number_change()</slot>
  <slot>display_select_image()</slot>
  <slot>save_all_image()</slot>
  <slot>save_select_image()</slot>
  <slot>delete_all_image()</slot>
  <slot>delete_select_image()</slot>
  <slot>auto_save_image()</slot>
 </slots>
</ui>
