<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Half_nothing</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>622</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>622</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>686</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="debug_helper">
       <attribute name="title">
        <string>调试助手</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="receive_area">
          <property name="title">
           <string>接收区</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="receive_text"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="send_area">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="single_send_layout">
           <attribute name="title">
            <string>单项发送</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QCheckBox" name="single_send_in_hex">
              <property name="text">
               <string>十六进制发送</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="single_send">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="single_clear">
              <property name="text">
               <string>清空</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="6">
             <widget class="QPlainTextEdit" name="single_send_text"/>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="encoding_in_gbk">
              <property name="text">
               <string>GBK编码</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="multiterm_send">
           <attribute name="title">
            <string>多项发送</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="electromagnetism">
       <attribute name="title">
        <string>电磁组</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="camera">
       <attribute name="title">
        <string>摄像头组</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>61</height>
       </size>
      </property>
      <property name="title">
       <string>连接状态</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="SoftStatus" name="soft_status" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>连接配置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string notr="true">连接类型:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="connect_config_select">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>4</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="currentText">
            <string>串口</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>串口</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777214</width>
           <height>16777214</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QStackedWidget" name="connect_config">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>453</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="SerialConfigWidget" name="serial_config"/>
            <widget class="UDPConfigWidget" name="udp_config"/>
            <widget class="TCPConfigWidget" name="tcp_config"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.serial_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UDPConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.udp_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TCPConfigWidget</class>
   <extends>QWidget</extends>
   <header>module.components.widget.tcp_config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SoftStatus</class>
   <extends>QWidget</extends>
   <header>module.components.widget.soft_status.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>connect_config_select</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_config_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receive_text</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>scroll_to_bottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_clear</sender>
   <signal>clicked()</signal>
   <receiver>single_send_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_clear_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_send</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_send_in_hex</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_show_in_hex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>receive_or_send()</signal>
  <slot>update_config_window()</slot>
  <slot>scroll_to_bottom()</slot>
  <slot>update_clear_button()</slot>
  <slot>send_data()</slot>
  <slot>send_show_in_hex()</slot>
 </slots>
</ui>
