<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDPConfigWidget</class>
 <widget class="QWidget" name="UDPConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>386</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>169</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="remote_port_edit">
       <property name="text">
        <string>8080</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="remote_ip_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>远程地址</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QTableView" name="client_show_view">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>190</width>
         <height>220</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="remote_port_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>远程端口</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QRadioButton" name="client_mode_button">
       <property name="text">
        <string>客户端</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">socket_mode_group</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QCheckBox" name="broadcast_mode_check_box">
       <property name="text">
        <string>广播模式</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="local_port_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>本地端口</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="remote_ip_edit">
       <property name="text">
        <string>192.168.1.1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QRadioButton" name="server_mode_button">
       <property name="text">
        <string>服务端</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">socket_mode_group</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="local_port_edit">
       <property name="text">
        <string>8080</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>server_mode_button</sender>
   <signal>clicked()</signal>
   <receiver>UDPConfigWidget</receiver>
   <slot>set_server_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_mode_button</sender>
   <signal>clicked()</signal>
   <receiver>UDPConfigWidget</receiver>
   <slot>set_client_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>broadcast_mode_check_box</sender>
   <signal>clicked(bool)</signal>
   <receiver>UDPConfigWidget</receiver>
   <slot>set_broadcast_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_show_view</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>UDPConfigWidget</receiver>
   <slot>set_select_host()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_server_mode()</slot>
  <slot>set_client_mode()</slot>
  <slot>set_broadcast_mode()</slot>
  <slot>set_select_host()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="socket_mode_group"/>
 </buttongroups>
</ui>
